# REST API endpoint
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost/

# Shop site url to fetch banners and menus
NEXT_PUBLIC_SITE_URL=http://localhost:3003

# Stripe API key for payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3003
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

# Add your google map api key here
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# Add your instagram api key here
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_USER_TOKEN=

# Add your mailchimp contact form action url
NEXT_PUBLIC_MAILCHIMP_URL=